
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023-2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Import.cfg

Dependencies += KMS-Framework;1.2.5-dev

OSIndependentDeps += KMS-Tools;0.0.1-front-end

Stats_Console
