
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      ModbusTool/Launcher.cfg

Exec = x64\Debug\ModbusTool.exe
Page = ModbusTool
Routes += /ModbusTool
Title = React App


