
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      Launcher/Launcher.cfg

LinuxExec = Binaries/Debug_x86_64/Launcher

WindowsExec = x64\Debug\Launcher.exe

Page = Launcher
Routes += /Launcher
Title = KMS-Tools


