
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      ComTool/Launcher.cfg

LinuxExec = Binaries/Debug_x86_64/ComTool

WindowsExec = x64\Debug\ComTool.exe

Page = ComTool
Routes += /ComTool
Title = KMS-Tools


