
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      PGeo/Launcher.cfg

LinuxExec = Binaries/Debug_x86_64/PGeo

WindowsExec = x64\Debug\PGeo.exe

Page = PGeo
Routes += /PGeo
Title = KMS-Tools


