
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      WOP-Tool/Launcher.cfg

LinuxExec = Binaries/Debug_x86_64/WOP-Tool

WindowsExec = x64\Debug\WOP-Tool.exe

Page = WOP-Tool
Routes += /WOP-Tool
Title = KMS-Tools


